F:\JJG\дз3\дз3\bin\Debug\дз3.exe.config
F:\JJG\дз3\дз3\bin\Debug\дз3.exe
F:\JJG\дз3\дз3\bin\Debug\дз3.pdb
F:\JJG\дз3\дз3\obj\Debug\дз3.csprojAssemblyReference.cache
F:\JJG\дз3\дз3\obj\Debug\дз3.Properties.Resources.resources
F:\JJG\дз3\дз3\obj\Debug\дз3.csproj.GenerateResource.cache
F:\JJG\дз3\дз3\obj\Debug\дз3.csproj.CoreCompileInputs.cache
F:\JJG\дз3\дз3\obj\Debug\дз3.exe
F:\JJG\дз3\дз3\obj\Debug\дз3.pdb
G:\JJG\дз3\дз3\bin\Debug\дз3.exe.config
G:\JJG\дз3\дз3\bin\Debug\дз3.exe
G:\JJG\дз3\дз3\bin\Debug\дз3.pdb
G:\JJG\дз3\дз3\obj\Debug\дз3.csprojAssemblyReference.cache
G:\JJG\дз3\дз3\obj\Debug\дз3.Properties.Resources.resources
G:\JJG\дз3\дз3\obj\Debug\дз3.csproj.GenerateResource.cache
G:\JJG\дз3\дз3\obj\Debug\дз3.csproj.CoreCompileInputs.cache
G:\JJG\дз3\дз3\obj\Debug\дз3.exe
G:\JJG\дз3\дз3\obj\Debug\дз3.pdb
F:\JJG\дз3\дз3\obj\Debug\дз3.Form1.resources
